### ISSUE TITLE
segfault in age_routes()

### ISSUE THREAD

**Issue by T-X** [troglobit/pim6sd#18]
While playing with embedded-RP multicast addresses ([RFC3956](https://tools.ietf.org/html/rfc3956")) I stumbled over segmentation fault in age_routes() / timer.c:

<pre><code>$ gdb --core ./core src/pim6sd
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/pim6sd...done.
[New LWP 16228]
Core was generated by `/home/linus/dev-priv/pim6sd/src/pim6sd -d pim_bootstrap pim_join_prune -n -f /t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  age_routes () at timer.c:680
680                     grpentry_ptr_next = grpentry_ptr->rpnext;
(gdb) bt
#0  age_routes () at timer.c:680
#1  0x000055c687dd792e in timer (i=<optimized out>) at main.c:577
#2  0x000055c687dcdf0a in age_callout_queue (elapsed_time=<optimized out>) at callout.c:130
#3  0x000055c687dcda56 in main (argc=<optimized out>, argv=<optimized out>) at main.c:523
(gdb) l
675
676                 for (grpentry_ptr = rp_grp_entry_ptr->grplink;
677                      grpentry_ptr != (grpentry_t *) NULL;
678                      grpentry_ptr = grpentry_ptr_next)
679                 {
680                     grpentry_ptr_next = grpentry_ptr->rpnext;
681                     mrtentry_grp = grpentry_ptr->grp_route;
682                     mrtentry_srcs = grpentry_ptr->mrtlink;
683
684                     grp_action = PIM_ACTION_NOTHING;
(gdb) bt full
#0  age_routes () at timer.c:680
        cand_rp_ptr = 0x55c68898a380
        grpentry_ptr = 0x2070696b73203a5d
        grpentry_ptr_next = <optimized out>
        mrtentry_grp = <optimized out>
        mrtentry_rp = <optimized out>
        mrtentry_wide = <optimized out>
        mrtentry_srcs = <optimized out>
        mrtentry_srcs_next = <optimized out>
        v = <optimized out>
        vifi = <optimized out>
        pim_nbr_ptr = <optimized out>
        change_flag = <optimized out>
        rp_action = 0
        grp_action = <optimized out>
        src_action = 0
        src_action_rp = 0
        dont_calc_action = <optimized out>
        did_switch_flag = <optimized out>
        rp_grp_entry_ptr = 0x55c6889d0480
        kernel_cache_ptr = <optimized out>
        kernel_cache_next = <optimized out>
        curr_bytecnt = <optimized out>
        rpentry_ptr = 0x55c688989a80
        update_rp_iif = 0
        update_src_iif = <optimized out>
        new_pruned_oifs = {ifs_bits = {812540268, 1953853184, 1764586085, 100, 2291994691, 21958, 2279604384, 21958}}
        g = <optimized out>
        g_next = <optimized out>
#1  0x000055c687dd792e in timer (i=<optimized out>) at main.c:577
No locals.
#2  0x000055c687dcdf0a in age_callout_queue (elapsed_time=<optimized out>) at callout.c:130
        ptr = 0x55c688989a50
        expQ = 0x55c688989a50
#3  0x000055c687dcda56 in main (argc=<optimized out>, argv=<optimized out>) at main.c:523
        dummy = 0
        dummysigalrm = 14
        fp = <optimized out>
        tv = {tv_sec = 0, tv_usec = 789179}
        difftime = {tv_sec = 1, tv_usec = 21892}
        curtime = {tv_sec = 1558205981, tv_usec = 133769}
        lasttime = {tv_sec = 1558205981, tv_usec = 133769}
        timeout = <optimized out>
        rfds = {fds_bits = {32, 0 <repeats 15 times>}}
        readers = {fds_bits = {48, 0 <repeats 15 times>}}
        nfds = 6
        n = <optimized out>
        i = <optimized out>
        secs = 1
        sa = {__sigaction_handler = {sa_handler = 0x55c687dd7960 <handler>, sa_sigaction = 0x55c687dd7960 <handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        d = <optimized out>
        c = <optimized out>
        ch = -1
(gdb) quit
</code></pre>

The core dump file was generated in a setup with three multicast routers. The RP was on the last one which had the pim6sd that crashed.

The crash would happen about 5 seconds after pim6sd was started with the following script to reproduce:

https://gist.github.com/T-X/91a3aa37e5056adac051d767cdf4e2c2

If I try to start pim6sd a second time after the crash it works without issues. So my current guess is that the RP crashes because of receiving a PIM Join/Prune before a PIM Hello from a neighbor or something like that.

I'll dig deeper into what might be causing this.

**Comment by T-X** [comment]
It's a use-after-free issue for a list traversal in age_routes():

* age_routes() loops over this:
https://github.com/troglobit/pim6sd/blob/26c54d4011337a742f464fc545a17c98b7e9ce2f/src/timer.c#L671-L674

* And inside this loop, this is called:
https://github.com/troglobit/pim6sd/blob/26c54d4011337a742f464fc545a17c98b7e9ce2f/src/timer.c#L1190-L1194

* ``delete_mrtentry()`` then calls ``delete_grpentry()`` (1st call) which then calls ``delete_rp_grp_entry()``
* ``delete_rp_grp_entry()`` then ``free()`s the ``rp_grp_entry_ptr`` we are currently using in the loop:
https://github.com/troglobit/pim6sd/blob/26c54d4011337a742f464fc545a17c98b7e9ce2f/src/rp.c#L768

* Before the ``delete_mrtentry()`` call ``rp_grp_entry_ptr->rp_grp_next`` was NULL. However after the free() it contains other, random values (when things crash).

**Comment by troglobit** [comment]
Ouch, good catch! The code path in `age_routes()` is hariy, to say the least! Interestingly enough pimd doesn't contain any embedded-RP code, so this is something that must have been added by the pim6sd team.

There is an `age_misc()` as well, which also calls `delete_rp_grp_entry()`, so it's possible the code in `delete_grpentry()` is not needed if the rp_grp entry is cleaned up in a second pass, which is safer anyway.

**Comment by T-X** [comment]
Btw. valgrind also shows the use-after-free quite nicely, including the details where it was malloc'd, free'd and accessed:

<pre><code>$ valgrind --track-origins=yes /home/linus/dev-priv/pim6sd/src/pim6sd -d pim_bootstrap,pim_join_prune -n -f /tmp/pimtest/router2.conf
[...]
04:20:42.949 warning - setsockopt MRT6_DEL_MFC: No such file or directory
==2722== Invalid read of size 8
==2722==    at 0x1271A9: age_routes (timer.c:673)
==2722==    by 0x11492D: timer (main.c:577)
==2722==    by 0x10AF09: age_callout_queue (callout.c:130)
==2722==    by 0x10AA55: main (main.c:523)
==2722==  Address 0x4a95240 is 0 bytes inside a block of size 64 free'd
==2722==    at 0x48369AB: free (vg_replace_malloc.c:530)
==2722==    by 0x119F9B: delete_grpentry (mrt.c:611)
==2722==    by 0x11A26C: delete_mrtentry (mrt.c:701)
==2722==    by 0x127184: age_routes (timer.c:1215)
==2722==    by 0x11492D: timer (main.c:577)
==2722==    by 0x10AF09: age_callout_queue (callout.c:130)
==2722==    by 0x10AA55: main (main.c:523)
==2722==  Block was alloc'd at
==2722==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2722==    by 0x12649A: add_rp_grp_entry (rp.c:658)
==2722==    by 0x1258A5: rp_grp_match (rp.c:1274)
==2722==    by 0x11AE27: find_route (mrt.c:294)
==2722==    by 0x124981: process_cache_miss (route.c:1007)
==2722==    by 0x124981: process_kernel_call (route.c:924)
==2722==    by 0x10AB0F: main (main.c:535)
==2722==
==2722== Invalid read of size 8
==2722==    at 0x1271BF: age_routes (timer.c:424)
==2722==    by 0x11492D: timer (main.c:577)
==2722==    by 0x10AF09: age_callout_queue (callout.c:130)
==2722==    by 0x10AA55: main (main.c:523)
==2722==  Address 0x4a95140 is 0 bytes inside a block of size 32 free'd
==2722==    at 0x48369AB: free (vg_replace_malloc.c:530)
==2722==    by 0x125F6A: delete_rp_grp_entry (rp.c:756)
==2722==    by 0x119F9B: delete_grpentry (mrt.c:611)
==2722==    by 0x11A26C: delete_mrtentry (mrt.c:701)
==2722==    by 0x127184: age_routes (timer.c:1215)
==2722==    by 0x11492D: timer (main.c:577)
==2722==    by 0x10AF09: age_callout_queue (callout.c:130)
==2722==    by 0x10AA55: main (main.c:523)
==2722==  Block was alloc'd at
==2722==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2722==    by 0x12645A: add_cand_rp (rp.c:409)
==2722==    by 0x12645A: add_rp_grp_entry (rp.c:586)
==2722==    by 0x1258A5: rp_grp_match (rp.c:1274)
==2722==    by 0x11AE27: find_route (mrt.c:294)
==2722==    by 0x124981: process_cache_miss (route.c:1007)
==2722==    by 0x124981: process_kernel_call (route.c:924)
==2722==    by 0x10AB0F: main (main.c:535)
[...]
</code></pre>

It also has nothing to do with PIM Join/Prune. I get the same with no multicast listener for this group. However it's the multicast sender side triggering it. As long as I start no ``ping6 -i 0.2 -t 16 -q ff7e:0240:fd5c:725:2841:4203::123`` everything is fine. Also if I start ``ping6`` later, nothing happens. Only if I start ``ping6`` to the embedded-RP address at an early point only then valgrind reports an issue for this.

If I set the group_prefix to ff3e:... (so no embedded-RP address) then valgrind reports no issue for this either. Conceptually I do not quite understand yet how this would make a difference on the RP itself. Why would the RP itself need to care if it is an embedded-RP address or not?

Shouldn't it only make a difference for either a multicast router receiving an according MLD report on its interface or a multicast router receiving a PIM Join/Prune message?

(Hm, and yes, saw the comment in main.c, that age_routes() is supposed to clean the mrtentry objects and age_misc() is supposed to clean cand-RP list and other things. But I'm wondering whether something shouldn't be added or was added wrongly in the first place)

**Comment by T-X** [comment]
Hm, if I just delete this section in ``delete_grpentry()``:

https://github.com/troglobit/pim6sd/blob/26c54d4011337a742f464fc545a17c98b7e9ce2f/src/mrt.c#L607-L613

Then I have an issue of an RP-Set entry which was added on an intemediate node via a PIM Join/Prune never timing out.

On such an intermediate node between the listener and RP, the entry is always shown with a "Hold" and "Age" of 65535:

<pre><code>---------------------------RP-Set----------------------------
Current BSR address: :: Prio: 0 Timeout: 160
RP-address(Upstream)/Group prefix             Prio Hold Age
fd5c:725:2841:4203::2(myself)
     ff7e:240:fd5c:725:2841:4203::/96         1    65535 65535
</code></pre>

So I guess the ``IF_TIMEOUT(rp_grp_entry_ptr->holdtime)`` in ``age_misc()`` therefore never applies.

I tried the easy approach of just storing the next pointer at the start of the two for loops. And both valgrind seems happy with that and entries are still deleted fine on intermediate nodes.

Going to make a PR in a second.

**Comment by T-X** [comment]
Btw., there were also a few more reports by valgrind with a ``Syscall param [...] points to uninitialised byte(s)`` and on exit it reported 34 missing calls to free().

I love valgrind :-).

I guess it would make sense to try to fix these first, before any refactoring? With a clean valgrind report it'd be easier to spot and bisect memory related regressions introduced by any larger changes in the future.

**Comment by troglobit** [comment]
Well done! Valgrind is one of the best gifts to humanity and engineers :-)
