### ISSUE TITLE
Chokes on bridge interface

### ISSUE THREAD

**Issue by mweinelt** [troglobit/pim6sd#2]
From what I can tell pim6sd chokes on a bridge interface. Not sure that is the symptom, I can't really tell.

```
# strace -s 128 ./src/pim6sd -d all -c ../pim6sd.conf
[...]
sendto(4, "<31>Apr 30 04:05:14 pim6sd[11705]: br-lan comes up ,vif #5 now in service", 73, MSG_NOSIGNAL, NULL, 0) = 73
setsockopt(6, SOL_IPV6, IPV6_ADD_MEMBERSHIP, {inet_pton(AF_INET6, "ff02::d", &ipv6mr_multiaddr), ipv6mr_interface=if_nametoindex("br-lan")}, 20) = 0
setsockopt(5, SOL_IPV6, IPV6_ADD_MEMBERSHIP, {inet_pton(AF_INET6, "ff02::2", &ipv6mr_multiaddr), ipv6mr_interface=if_nametoindex("br-lan")}, 20) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

I'm not sure how to create a debug build, so if you could provide instructions I will be able to collect a more complete backtrace.

```
Starting program: /usr/src/pim6sd/src/pim6sd -d all -c ../pim6sd.conf
debug level 0xffffffffffffffff (mld_proto,mld_timer,mld_member,switch,trace,timeout,pkt,interfaces,kernel,cache,rsrr,pim_detail,pim_hello,pim_register,pim_join_prune,pim_bootstrap,pim_asserts,pim_cand_rp,pim_routes,pim_timers,pim_rpf)

Program received signal SIGSEGV, Segmentation fault.
0x000055555556062e in make_mld6_msg (dst=0x0, alert=1, datalen=<optimized out>, delay=10000, ifindex=<optimized out>, group=<optimized out>, src=0x5555555da6f8, code=0, type=130)
    at mld6.c:562
562			    cmsgp->cmsg_len = CMSG_LEN(hbhlen);
(gdb) bt full
#0  0x000055555556062e in make_mld6_msg (dst=0x0, alert=1, datalen=<optimized out>, delay=10000, ifindex=<optimized out>, group=<optimized out>, src=0x5555555da6f8, code=0, type=130) at mld6.c:562
        currentlen = <optimized out>
        hbhbuf = <optimized out>
        optp = 0x0
        cmsgp = <optimized out>
        mhp = <optimized out>
        ctllen = 64
        hbhlen = 8
        mhp = <optimized out>
        ctllen = <optimized out>
        hbhlen = <optimized out>
        __a = <optimized out>
        cmsgp = <optimized out>
        pktinfo = <optimized out>
        currentlen = <optimized out>
        hbhbuf = <optimized out>
        optp = <optimized out>
#1  send_mld6 (type=type@entry=130, code=code@entry=0, src=0x5555555da6f8, dst=dst@entry=0x0, group=<optimized out>, index=5, delay=10000, datalen=0, alert=1) at mld6.c:614
        dstp = <optimized out>
#2  0x0000555555560c8e in query_groups (v=v@entry=0x5555555888e0 <uvifs+2240>) at mld6_proto.c:154
        ret = <optimized out>
#3  0x00005555555748a8 in start_vif (vifi=vifi@entry=5) at vif.c:387
        v = 0x5555555888e0 <uvifs+2240>
#4  0x0000555555574988 in start_all_vifs () at vif.c:315
        vifi = 5
        v = 0x5555555888e0 <uvifs+2240>
        action = <optimized out>
#5  0x000055555555673c in main (argc=<optimized out>, argv=<optimized out>) at main.c:445
        dummy = <optimized out>
        dummysigalrm = 32767
        fp = <optimized out>
        tv = {tv_sec = 140737488348116, tv_usec = 140737354129665}
        difftime = <optimized out>
        curtime = {tv_sec = 140733193388032, tv_usec = 140737353953944}
        lasttime = <optimized out>
        timeout = <optimized out>
        rfds = {fds_bits = {140737353953704, 140737353608743, 1700966438, 140737488348480, 26577600, 140737488348320, 140737488348304, 140737488348120, 140737354131288, 1, 0, 0, 1, 1700966438, 140737354132160, 140737488348472}}
        readers = {fds_bits = {140737354131248, 0, 140737488348528, 140737354003295, 0, 140737488348528, 0, 0, 0, 140737354131248, 140737353608743, 0, 140737488348304, 140737488348320, 140737354132160, 0}}
        nfds = 0
        n = <optimized out>
        i = <optimized out>
        secs = <optimized out>
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 4294967295, 0, 140737353953896, 140737354131248, 0, 0, 0, 0, 0, 0, 0, 5, 140737488348728, 140737488348776, 140737488348528}}, sa_flags = -134225520, sa_restorer = 0x0}
        d = <optimized out>
        c = <optimized out>
        tmpd = <optimized out>
```

For reference, `br-lan` looks like this

```
# ip -d a show dev br-lan
5: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:0d:b9:49:cc:f9 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.0:d:b9:49:cc:f9 designated_root 8000.0:d:b9:49:cc:f9 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  234.90 vlan_default_pvid 1 vlan_stats_enabled 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    inet 172.23.42.126/26 brd 172.23.42.127 scope global br-lan
       valid_lft forever preferred_lft forever
    inet6 2003:d4:bf10:402::1/64 scope global dynamic noprefixroute 
       valid_lft 14218sec preferred_lft 1618sec
    inet6 fd42:23:42:100::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::846a:6ff:fec9:1426/64 scope link 
       valid_lft forever preferred_lft forever
```

**Comment by troglobit** [comment]
Awesome input, a bridge interface would not have been my first try (although we use them at work in abundance).  There seems to be more than one layer of debug support, but `-d all` on the command line should enable a bit more in the syslog ... still early days this for me as well :-)

**Comment by mweinelt** [comment]
It wasn't my first choice to try this on a bridge interface, it's just that pim6sd looks at all interfaces that aren't explicitly disabled.

As you can see in the first log excerpt I'm already using `-d all`. Funnily enough I'm using `strace -e sendto -s 128` to read the log messages, because they aren't sent to stdout/stderr otherwise.

**Comment by troglobit** [comment]
Heh, of course ... when it rains it pours ;)

Clever thing there to use strace like that. Honestly didn't notice it at my first glancing at this issue. From the gdb output it seems there's something wrong with the calculation of the size of the buffer used for ancillary data.  I've added a very basic check and warning message to at least prevent pim6sd from biting the dust.

Yeah, there are quite a few things to clean up and fix in pim6sd to make it more user friendly.  Logging is one such crucial thing.  I'll see what I can do over the next couple of days.

**Comment by troglobit** [comment]
I get this myself now that I've fixed #1, the way `make_mld6_msg)` is designed it's a bit hard to understand what was the original intention. So I'm gonna try disabling the `HAVE_RFC3542` code locally to see if the compat code makes more sense.

**Comment by troglobit** [comment]
Finally found the root cause for this, the CMSG macros made bugus length calculations based on random data from the contents of `sendcmsgbuf`.  The corresponding Xorp pimd code called memset(), our fix is to use `calloc()` instead of `malloc()`

**Comment by troglobit** [comment]
Worth noting: I've changed/fixed the default behavior of logging now.  When running with `-d` and `-n` all messages will be shown on the terminal as one expects.  Heads-up for command line changes though!

**Comment by mweinelt** [comment]
Splendid, this is a huge step forward, as it makes pim6sd run. Whenever @T-X is ready we can move on to testing.
